# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: 0xJacky.nginx-ui
PackageVersion: 2.1.9
PackageLocale: en-US
Publisher: 0xJacky
PublisherUrl: https://github.com/0xJacky
Author: 0xJacky
PackageName: komac
PackageUrl: https://nginxui.com/
License: GPL-3.0
LicenseUrl: https://github.com/0xJacky/nginx-ui/blob/dev/LICENSE
ShortDescription: Yet another WebUI for Nginx
Description: Nginx UI is a comprehensive web-based interface designed to simplify the management and configuration of Nginx single-node and cluster nodes. It offers real-time server statistics, Nginx performance monitoring
Moniker: nginxui
Tags:
- rust
- winget
- winget-cli
- winget-pkgs
ReleaseNotesUrl: https://github.com/0xJacky/nginx-ui/releases
ManifestType: defaultLocale
ManifestVersion: 1.10.0
