# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Comfy.ComfyUI-Desktop
PackageVersion: 0.3.18
PackageLocale: en-US
Publisher: Comfy Org
PublisherUrl: https://comfy.org/
PublisherSupportUrl: https://comfy.org/
Author: Comfy Org
PackageName: ComfyUI
PackageUrl: https://docs.comfy.org/get_started/introduction
License: GPL-3.0
LicenseUrl: https://github.com/Comfy-Org/desktop?tab=GPL-3.0-1-ov-file#readme
Copyright: ComfyUI
ShortDescription: Desktop app tofor ComfyUI, the most powerful and modular diffusion model GUI, api and backend with a graph/nodes interface
Description: Desktop app tofor ComfyUI, the most powerful and modular diffusion model GUI, api and backend with a graph/nodes int
Moniker: comfyui
ReleaseNotesUrl: https://github.com/comfyanonymous/ComfyUI/releases
ManifestType: defaultLocale
ManifestVersion: 1.6.0
