# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Comfy.ComfyUI-Desktop
PackageVersion: 0.3.18
InstallerType: nullsoft
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-11-26
Installers:
- Architecture: x86
  InstallerUrl: https://download.comfy.org/windows/nsis/x64
  InstallerSha256: F4B5B64A902AFDBDDF39EE2F7E5748AFADD8D5017A9CA5DEAA351ED42D78FAFF
ManifestType: installer
ManifestVersion: 1.6.0
